div.card {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-column: 2 / 5;
    grid-row: 2 / 7;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;

    & .title {
        font-family: 'Rowdies', cursive;
        font-size: 4rem;
        grid-column: 1 / 8;
        grid-row: 2 / 6;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .arrow {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        animation: scrollAnime 2.5s linear infinite;
    }
}

@keyframes scrollAnime {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(10px);
        opacity: 0;
    }
}

@media (max-width: 415px) {
    div.card {
        grid-column: 1 / 6;

        & .arrow {
            display: none;
        }
    }
    #root .btn {
        z-index: 100;
        margin: auto;
        margin-top: 80px;
        width: 150px;
        height: 60px;
        grid-row: 6/7;
        grid-column: 2/5;
    }
}
